<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8"/>
        <title>{% block title %}{% endblock %}</title>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>

        <link rel="stylesheet" href="{{ url_for('static', filename='res/css/common.css') }}" media="all">
        <link rel="stylesheet" href="{{ url_for('static', filename='res/css/screen.css') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='res/css/print.css') }}" media="print">

<style type="text/css">
article .not {
	text-decoration: overline;
}
article #nobullets li {
	margin-left: 0em;
	list-style-type: none;
}
article div.table + h3, article div.table h3 {
	margin-top: 0.5em;
}
article div.table {
	display: table;
}
article div.table > ul {
	display: table-row;
}
article div.table > ul > li, article div.table > div {
	display: table-cell;
}
article div.table > ul > li + li, article div.table > div + div {
	padding-left: 4em;
}
article div.table > ul > li > p:first-child {
	margin-top: 0em;
	font-weight: bold;
}
</style>
</head>

<header><h1><a href="/">Melody's  World</a></h1><nav id="headnav">

<h2>Navigation</h2>
<ul>
<li><a href="/recent">Recent</a></li>
<li><a href="/category/programming">Programming</a></li>
<li><a href="/page/speech-recognition">Speech/Recognition</a></li>
<li><a href="/page/voice-synthesis">Voice/Synthesis</a></li>
<li><a href="/category/math">Math </a></li>
<li><a href="/category/writing">Writing</a></li>
<li><a href="/page/about">About</a></li>
</ul></nav></header>
<hr/>


<body>

<div id="main">
<article>
 {% block content %}
 {% endblock %}
</article>
</div>

<footer id="feedback">

	<p>Question/comment? <a href="/page/about#contact">Contact me</a></p>

	<p><a href="/page/about#copyright" id="copyrightlink" title="Copyright information">Copyright © 2018 Melody</a></p>

</footer>
</body>
</html>
