<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Boolean algebra laws</title>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="Stylesheet" href="https://www.nayuki.io/res/style/common.css" type="text/css" media="all"/>
	<link rel="Stylesheet" href="https://www.nayuki.io/res/style/screen.css" type="text/css" media="screen"/>
	<link rel="Stylesheet" href="https://www.nayuki.io/res/style/print.css" type="text/css" media="print"/>
	<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.nayuki.io/rss20.xml"/>
<style type="text/css">
article .not {
	text-decoration: overline;
}
article #nobullets li {
	margin-left: 0em;
	list-style-type: none;
}
article div.table + h3, article div.table h3 {
	margin-top: 0.5em;
}
article div.table {
	display: table;
}
article div.table > ul {
	display: table-row;
}
article div.table > ul > li, article div.table > div {
	display: table-cell;
}
article div.table > ul > li + li, article div.table > div + div {
	padding-left: 4em;
}
article div.table > ul > li > p:first-child {
	margin-top: 0em;
	font-weight: bold;
}
</style>
</head>

<header><h1><a href="/">Project Melody</a></h1><nav id="headnav"><h2>Navigation</h2><ul><li><a href="/posts">Recent </a></li><li><a href="/category/programming">Programming </a></li><li><a href="/category/math">Math </a></li><li><a href="/page/java-se-5-is-the-most-significant-release" title="Page: Java SE 5 is the most significant release">Random </a></li></ul><ul><li><a href="/page/about">About/Contact </a></li><li><a href="https://github.com/melodyyu" onclick="if('ga' in window)ga('send','pageview','https://github.com/melodyyu');">GitHub </a></li></ul></nav></header>
<hr/>


<body>

  {% block content %}
	{% endblock %}

</body>
</html>
